# 端口号设置
socket = :5000
# 项目路径设置  到项目主目录
chdir = ../flaskMusic/
# 项目启动文件
wsgi-file = manage.py
# 项目需要调用的启动类
callable = app
# 进程线程设置
processes = 2
threads = 10
daemonize = uwsgi.log

home = ../flaskMusic/.env/

pidfile = uwsgi.pid

# master
master = true
